{
  "name": "@amosapp/amos-topics",
  "version": "1.6.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amosapp/amos-topics.git"
  },
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/amosapp/amos-topics/issues"
  },
  "homepage": "https://github.com/amosapp/amos-topics#readme",
  "peerDependencies": {
    "amos-parser": "github:amosapp/amos-parser#master"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
